app/src/main/proto/recurso.proto

syntax = "proto3";

package recurso;

/**
 * Servicio para la gestión de recursos multimedia.
 * Permite crear y descargar recursos como fotos, videos o audios.
 */
service RecursoService {
  /**
   * Crea y almacena un recurso multimedia (foto, audio o video).
   * Retorna un mensaje de éxito o error.
   */
  rpc CrearRecurso (CrearRecursoRequest) returns (CrearRecursoResponse);

  /**
   * Descarga un recurso previamente creado a partir de su tipo e identificador.
   * Retorna el archivo en formato binario.
   */
  rpc DescargarRecurso (DescargarRecursoRequest) returns (DescargarRecursoResponse);
}

/**
 * Solicitud para crear un recurso multimedia.
 */
message CrearRecursoRequest {
  string tipo = 1;             // Tipo de recurso: "Foto", "Video" o "Audio"
  int32 identificador = 2;     // Identificador único del recurso
  int32 formato = 3;           // Formato del archivo (por ejemplo, 1 = jpg, 2 = mp3, 3 = mp4)
  int32 tamano = 4;            // Tamaño en bytes del archivo
  int32 usuarioId = 5;         // ID del usuario que subió el recurso
  int32 publicacionId = 6;     // ID de la publicación asociada (¡ahora sí está!)

  oneof especifico {
    int32 resolucion = 7;      // Resolución (solo para Fotos y Videos)
    int32 duracion = 8;        // Duración en segundos (solo para Audios)
  }
  bytes archivo = 9;           // Contenido binario del archivo
}

/**
 * Respuesta al crear un recurso.
 */
message CrearRecursoResponse {
  bool exito = 1;              // true si el recurso fue creado exitosamente
  string mensaje = 2;          // Mensaje descriptivo del resultado
}

/**
 * Solicitud para descargar un recurso por tipo e identificador.
 */
message DescargarRecursoRequest {
  string tipo = 1;             // Tipo de recurso ("Foto", "Video", "Audio")
  int32 identificador = 2;     // ID único del recurso a descargar
}

/**
 * Respuesta al descargar un recurso.
 */
message DescargarRecursoResponse {
  bool exito = 1;              // true si el recurso fue encontrado y enviado correctamente
  string mensaje = 2;          // Mensaje de estado
  bytes archivo = 3;           // Contenido binario del recurso
}
